<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Send Noods</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>
    <script src="main.js"></script>
</head>
<body>

<div id="container_navbar">
    <a href="#"><img class="navbar_logo" src="assets/img/logo.png" alt="Logo de SEND NOODS"></a>
    <nav class="navbar">
        <ul class="navbar_list">
            <li class="navbar_list_item"><a href="#sub1">PRESENTATION</a></li>
            <li class="navbar_list_item"><a href="#sub2">SERVICE</a></li>
            <li class="navbar_list_item"><a href="#section3">LOCATION</a></li>
            <li class="navbar_list_item"><a href="#section4">CONTACTS</a></li>
        </ul>
    </nav>

    <a class="icon_link" href="javascript:void(0);" onclick="displayBurger()">
        <img class="burger_icon" src="assets/img/menu.svg" alt="">
    </a>

</div>

<div id="mobile_menu">

    <li><a href="#sub1">PRESENTATION</a></li>
    <li><a href="#sub2">SERVICE</a></li>
    <li><a href="#section4">CONTACTS</a></li>

</div>

<script>
    function displayBurger() {
        var mobilemenu = document.getElementById("mobile_menu");
        var navbar = document.getElementById("container_navbar");
        if (mobilemenu.style.display === "block") {
            mobilemenu.style.display = "none";
            navbar.style.backgroundColor = "#f7ecd6";
        } else {
            mobilemenu.style.display = "block";
            navbar.style.backgroundColor = "white";
        }
    }
</script>

<section id="section1">
    <div class="main_container">
        <h2 class="head">SEND NOODS</h2>
        <p class="pres">Livraison à domicile de délicieuses nouilles instantanées (aussi appelées "Ramens")</p>
        <a href="#section3" class="button_discover">Découvrez-nous</a>
        <div class="contrainer_buttons_store">
            <a href="#">
                <svg with="50px" height="50px" aria-hidden="true" data-prefix="fab" data-icon="google-play"
                     class="svg-inline--fa fa-google-play fa-w-16" role="img"
                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor"
                          d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"></path>
                </svg>
            </a>
            <a href="#">
                <svg with="50px" height="50px" aria-hidden="true" data-prefix="fab" data-icon="app-store"
                     class="svg-inline--fa fa-app-store fa-w-16 app_store" role="img"
                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor"
                          d="M255.9 120.9l9.1-15.7c5.6-9.8 18.1-13.1 27.9-7.5 9.8 5.6 13.1 18.1 7.5 27.9l-87.5 151.5h63.3c20.5 0 32 24.1 23.1 40.8H113.8c-11.3 0-20.4-9.1-20.4-20.4 0-11.3 9.1-20.4 20.4-20.4h52l66.6-115.4-20.8-36.1c-5.6-9.8-2.3-22.2 7.5-27.9 9.8-5.6 22.2-2.3 27.9 7.5l8.9 15.7zm-78.7 218l-19.6 34c-5.6 9.8-18.1 13.1-27.9 7.5-9.8-5.6-13.1-18.1-7.5-27.9l14.6-25.2c16.4-5.1 29.8-1.2 40.4 11.6zm168.9-61.7h53.1c11.3 0 20.4 9.1 20.4 20.4 0 11.3-9.1 20.4-20.4 20.4h-29.5l19.9 34.5c5.6 9.8 2.3 22.2-7.5 27.9-9.8 5.6-22.2 2.3-27.9-7.5-33.5-58.1-58.7-101.6-75.4-130.6-17.1-29.5-4.9-59.1 7.2-69.1 13.4 23 33.4 57.7 60.1 104zM256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm216 248c0 118.7-96.1 216-216 216-118.7 0-216-96.1-216-216 0-118.7 96.1-216 216-216 118.7 0 216 96.1 216 216z"></path>
                </svg>
            </a>
        </div>
    </div>
</section>

<section class="section2">

    <div id="sub1">

        <div class="upper_wrap">
            <div class="left">
                <h1>Une petite faim,<br>
                    Pensez SEND NOODS</h1>
                <p>SEND NOODS vous livre vos nouilles instantanées directement
                    chez vous, à un prix défiant tout concurrence.
                    <br><br>
                    En un clic, nos nouilles sont satellisées dans votre assiette.</p>
            </div>
            <img src="assets/img/mobile_200.png" alt="">
        </div>

    </div>

    <div id="sub2">

        <h2 class="head">Grâce à cette application, vous accéderez à:</h2>


        <div class="lower_wrap">
            <img class="cup_noodle" src="assets/img/cup-noodle.png">
            <div class="right_container">
                <div class="icon_container">
                    <svg aria-hidden="true" data-prefix="fas" data-icon="shopping-basket"
                         class="svg-inline--fa fa-shopping-basket fa-w-18 icon_section2" role="img"
                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path fill="currentColor"
                              d="M576 216v16c0 13.255-10.745 24-24 24h-8l-26.113 182.788C514.509 462.435 494.257 480 470.37 480H105.63c-23.887 0-44.139-17.565-47.518-41.212L32 256h-8c-13.255 0-24-10.745-24-24v-16c0-13.255 10.745-24 24-24h67.341l106.78-146.821c10.395-14.292 30.407-17.453 44.701-7.058 14.293 10.395 17.453 30.408 7.058 44.701L170.477 192h235.046L326.12 82.821c-10.395-14.292-7.234-34.306 7.059-44.701 14.291-10.395 34.306-7.235 44.701 7.058L484.659 192H552c13.255 0 24 10.745 24 24zM312 392V280c0-13.255-10.745-24-24-24s-24 10.745-24 24v112c0 13.255 10.745 24 24 24s24-10.745 24-24zm112 0V280c0-13.255-10.745-24-24-24s-24 10.745-24 24v112c0 13.255 10.745 24 24 24s24-10.745 24-24zm-224 0V280c0-13.255-10.745-24-24-24s-24 10.745-24 24v112c0 13.255 10.745 24 24 24s24-10.745 24-24z"></path>
                    </svg>
                    <p class="icon_desc">Large choix de Ramens</p>
                </div>
                <div class="icon_container">
                    <svg aria-hidden="true" data-prefix="fas" data-icon="shopping-cart"
                         class="svg-inline--fa fa-shopping-cart fa-w-18 icon_section2" role="img"
                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path fill="currentColor"
                              d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z"></path>
                    </svg>
                    <p class="icon_desc">Une livraison rapide</p>
                </div>
                <div class="icon_container">
                    <svg aria-hidden="true" data-prefix="fas" data-icon="hands-helping"
                         class="svg-inline--fa fa-hands-helping fa-w-20 icon_section2" role="img"
                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                        <path fill="currentColor"
                              d="M488 192H336v56c0 39.7-32.3 72-72 72s-72-32.3-72-72V126.4l-64.9 39C107.8 176.9 96 197.8 96 220.2v47.3l-80 46.2C.7 322.5-4.6 342.1 4.3 357.4l80 138.6c8.8 15.3 28.4 20.5 43.7 11.7L231.4 448H368c35.3 0 64-28.7 64-64h16c17.7 0 32-14.3 32-32v-64h8c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24zm147.7-37.4L555.7 16C546.9.7 527.3-4.5 512 4.3L408.6 64H306.4c-12 0-23.7 3.4-33.9 9.7L239 94.6c-9.4 5.8-15 16.1-15 27.1V248c0 22.1 17.9 40 40 40s40-17.9 40-40v-88h184c30.9 0 56 25.1 56 56v28.5l80-46.2c15.3-8.9 20.5-28.4 11.7-43.7z"></path>
                    </svg>
                    <p class="icon_desc">Un service de qualité</p>
                </div>
                <div class="icon_container">
                    <svg aria-hidden="true" data-prefix="fas" data-icon="utensils"
                         class="svg-inline--fa fa-utensils fa-w-13 icon_section2" role="img"
                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 416 512">
                        <path fill="currentColor"
                              d="M207.9 15.2c.8 4.7 16.1 94.5 16.1 128.8 0 52.3-27.8 89.6-68.9 104.6L168 486.7c.7 13.7-10.2 25.3-24 25.3H80c-13.7 0-24.7-11.5-24-25.3l12.9-238.1C27.7 233.6 0 196.2 0 144 0 109.6 15.3 19.9 16.1 15.2 19.3-5.1 61.4-5.4 64 16.3v141.2c1.3 3.4 15.1 3.2 16 0 1.4-25.3 7.9-139.2 8-141.8 3.3-20.8 44.7-20.8 47.9 0 .2 2.7 6.6 116.5 8 141.8.9 3.2 14.8 3.4 16 0V16.3c2.6-21.6 44.8-21.4 48-1.1zm119.2 285.7l-15 185.1c-1.2 14 9.9 26 23.9 26h56c13.3 0 24-10.7 24-24V24c0-13.2-10.7-24-24-24-82.5 0-221.4 178.5-64.9 300.9z"></path>
                    </svg>
                    <p class="icon_desc">Des saveurs inégalés</p>
                </div>
            </div>
        </div>

    </div>

</section>

<section id="section3">
    <h1 class="head">Où livrons-nous ?</h1>
    <img class="map" src="assets/img/perimetre-action.png">
</section>

<section id="section4">

    <div class="container">

        <h1>Contactez nous</h1>

        <form class="form" method="POST" name="contactform" action="contact.php">

            <div class="form_infos">
                <div class="top_field left">
                    <div>Votre Nom</div>
                    <input type="text" name="name" placeholder="Entrez votre nom"><br>
                </div>
                <div class="top_field">
                    Email<br>
                    <input type="text" name="email" placeholder="Entrez votre email">
                </div>
            </div>

            <div class="form_message">
                Message<br>
                <textarea class="form_input_message" rows="4" cols="50" name="message" form="usrform" placeholder="Entrez votre message">
</textarea>
            </div>
            <button class="form_button_submit">SUBMIT <img src="assets/img/arrow.svg" alt=""></i></button>

        </form>

    </div>

</section>



</body>
</html>